server
    {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.foo.bar;
        ssl_certificate /home/foo/bar.pem;
        ssl_certificate_key /home/foo/bar.key;
        include ssl.conf;
        location /
        {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:13283/;
        }
        include log.conf;
}
