[program:webhook]
directory=/home/wwwroot/api
command=/usr/bin/python3.6 web.py
autostart=true
autorestart=true
startsecs=1
;使用root账户
user=root
stdout_logfile=/home/wwwroot/api/log/stdout.log
loginfo=debug
redirect_stderr = true